{
  "name": "alwenobot_telegraf",
  "version": "1.0.0",
  "description": "Bot multiuso di zAlweNy26",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zAlweNy26",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "i18n": "^0.13.2",
    "request": "^2.88.2",
    "steamid": "^1.1.3",
    "telegraf": "^3.38.0",
    "telegraf-command-parts": "^1.0.3",
    "underscore": "^1.11.0",
    "weather-js": "^2.0.0"
  }
}
